# wear-local-music-round

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/isxcwen/lmusic/activity/: MainActivity.java  MediaBrowserActivity.java  MusicQueueActivity.java  VolumeActivity.java
app/src/main/java/com/isxcwen/lmusic/adpate/: QueueAdpate.java
app/src/main/java/com/isxcwen/lmusic/compone/: AudioComponet.java  MediaPlayerComponet.java  MediaSessionComponet.java  TaskComponet.java  WearNotifyComponet.java
app/src/main/java/com/isxcwen/lmusic/model/: CurrentPlayInfo.java  ShowPlayInfo.java
app/src/main/java/com/isxcwen/lmusic/player/: BasePlayer.java
app/src/main/java/com/isxcwen/lmusic/reciver/: MediaButtonReceiver.java
app/src/main/java/com/isxcwen/lmusic/server/: MusicService.java
app/src/main/java/com/isxcwen/lmusic/utils/: ConstantsUtil.java  LogUtils.java  MusicUtils.java
app/src/main/java/com/isxcwen/lmusic/view/: CircleProgressView.java  VerticalSeekBar.java
app/src/main/res/drawable/: ico_next.xml  ico_notify.xml  ico_previous.xml  queue_title.xml
app/src/main/res/layout/: activity_main.xml  activity_music_queue.xml  activity_volume.xml  music_list_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  style.xml
app/src/main/res/values-round/: colors.xml  strings.xml  style.xml
gradle/wrapper/: gradle-wrapper.properties
